In [46]:
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.ensemble import RandomForestClassifier
import pickle
import numpy as np
df = pd.read_csv('cardio_train.csv' ,sep=";")

In [5]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,988,22469,1,155,69.0,130,80,2,2,0,0,1,0
1,989,14648,1,163,71.0,110,70,1,1,0,0,1,1
2,990,21901,1,165,70.0,120,80,1,1,0,0,1,0
3,991,14549,2,165,85.0,120,80,1,1,1,1,1,0
4,992,23393,1,155,62.0,120,80,1,1,0,0,1,0

In [7]:
df.shape

(69301, 13)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69301 entries, 0 to 69300
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           69301 non-null  int64
 1   age          69301 non-null  int64
 2   gender       69301 non-null  int64
 3   height       69301 non-null  int64
 4   weight       69301 non-null  float64
 5   ap_hi        69301 non-null  int64
 6   ap_lo        69301 non-null  int64
 7   cholesterol  69301 non-null  int64
 8   gluc         69301 non-null  int64
 9   smoke        69301 non-null  int64
 10  alco         69301 non-null  int64
 11  active       69301 non-null  int64
 12  cardio       69301 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [21]:
df ['age'] = df['age']/365.25

In [22]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,988,61.516769,1,155,69.0,130,80,2,2,0,0,1,0
1,989,40.104038,1,163,71.0,110,70,1,1,0,0,1,1
2,990,59.961670,1,165,70.0,120,80,1,1,0,0,1,0
3,991,39.832991,2,165,85.0,120,80,1,1,1,1,1,0
4,992,64.046543,1,155,62.0,120,80,1,1,0,0,1,0

In [26]:
df.drop('id',axis=1,inplace=True)

In [27]:
df

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,61.516769,1,155,69.0,130,80,2,2,0,0,1,0
1,40.104038,1,163,71.0,110,70,1,1,0,0,1,1
2,59.961670,1,165,70.0,120,80,1,1,0,0,1,0
3,39.832991,2,165,85.0,120,80,1,1,1,1,1,0
4,64.046543,1,155,62.0,120,80,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69296,52.676249,2,168,76.0,120,80,1,1,1,0,1,0
69297,61.878166,1,158,126.0,140,90,2,2,0,0,1,1
69298,52.199863,2,183,105.0,180,90,3,1,0,1,0,1
69299,61.412731,1,163,72.0,135,80,1,2,0,0,0,1
69300,56.235455,1,170,72.0,120,80,2,1,0,0,1,0

In [30]:
x=df[['age','gender','height','weight','ap_hi','ap_lo','cholesterol','gluc','smoke','alco','active']]
y=df['cardio']

In [35]:
from sklearn.ensemble import RandomForestClassifier
clf=RandomForestClassifier(random_state=0)
clf.fit(x,y)

RandomForestClassifier(random_state=0)

In [47]:
clf.predict(np.array([15,1,150,100,150,80,3,1,1,1,0]).reshape(1, -1))

array([1], dtype=int64)

In [49]:
pickle.dump(clf,open('finalized_model.sav','wb'))

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,988,22469,1,155,69.0,130,80,2,2,0,0,1,0
1,989,14648,1,163,71.0,110,70,1,1,0,0,1,1
2,990,21901,1,165,70.0,120,80,1,1,0,0,1,0
3,991,14549,2,165,85.0,120,80,1,1,1,1,1,0
4,992,23393,1,155,62.0,120,80,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69296,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69297,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69298,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69299,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69300,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0